# AutomationTestAndFrankly01

./: .gitignore  ReadMe.md  capabilities.properties  pom.xml  test.properties
src/test/java/com/andfrankly/andriod/app/test/: BaseTest.java  TestAndroidApp.java  TestAndroidAppWithPageFactory.java  TestAndroidAppWithPageObject.java
src/test/java/com/andfrankly/android/app/pageFactory/: LoginPageFactory.java  OnBoardingPageFactory.java  QuestionsPageFactory.java
src/test/java/com/andfrankly/android/app/pages/: Login.java  OnBoarding.java  Questions.java
src/test/java/com/andfrankly/autotest/util/: AssertMessages.java  Elements.java  Messages.java
src/test/resources/: logback.xml
